{
  "name": "@trading-n8n/executor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@specialjp/lighter-sdk": "^1.0.14",
    "@trading-n8n/common": "*",
    "@trading-n8n/db": "*",
    "@trading-n8n/logger": "^1.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.20.0",
    "bpx-api-client": "^0.2.0",
    "dotenv": "^16.3.1",
    "hyperliquid": "^1.7.7",
    "ioredis": "^6.0.0",
    "nodemailer": "^9.0.6",
    "tweetnacl": "^1.0.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
